<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEA-bM-75X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-lj-jJ1">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-g2-qfR">
                                <rect key="frame" x="16" y="109" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-5O-laI">
                                <rect key="frame" x="16" y="138" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-2O-huf">
                                <rect key="frame" x="200" y="109" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-hT-dvj">
                                <rect key="frame" x="105" y="138" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usX-rC-KtR">
                                <rect key="frame" x="16" y="183" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhz-Im-Wsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-ED-IB0">
                                <rect key="frame" x="16" y="257" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="4a3-L5-bT3" kind="show" identifier="TagLocation" id="sp7-04-7kU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-cP-Flb">
                                <rect key="frame" x="16" y="563" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrP-mV-SGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YT-lj-jJ1" secondAttribute="trailing" constant="16" id="2Op-TW-3FM"/>
                            <constraint firstItem="usX-rC-KtR" firstAttribute="top" secondItem="l9Z-hT-dvj" secondAttribute="bottom" constant="24" id="3vV-8F-E92"/>
                            <constraint firstItem="Bw6-2O-huf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wAz-g2-qfR" secondAttribute="trailing" constant="8" id="92P-MJ-45w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9Z-hT-dvj" secondAttribute="trailing" constant="16" id="GhP-z9-5TX"/>
                            <constraint firstItem="ATB-ED-IB0" firstAttribute="top" secondItem="usX-rC-KtR" secondAttribute="bottom" constant="24" id="I4Q-Jk-9ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATB-ED-IB0" secondAttribute="trailing" constant="16" id="KTN-qq-0D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usX-rC-KtR" secondAttribute="trailing" constant="16" id="Ktf-FR-uj2"/>
                            <constraint firstItem="wAz-g2-qfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MBq-Zk-NmE"/>
                            <constraint firstItem="ATB-ED-IB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nhv-eQ-ZoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oa1-cP-Flb" secondAttribute="bottom" constant="24" id="PpE-C3-53Z"/>
                            <constraint firstItem="l9Z-hT-dvj" firstAttribute="top" secondItem="Bw6-2O-huf" secondAttribute="bottom" constant="8" symbolic="YES" id="UQ8-ib-p2R"/>
                            <constraint firstItem="Oa1-cP-Flb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wpl-ZB-1zU"/>
                            <constraint firstItem="8YT-lj-jJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XHb-Cq-QxT"/>
                            <constraint firstItem="Fcw-5O-laI" firstAttribute="top" secondItem="wAz-g2-qfR" secondAttribute="bottom" constant="8" symbolic="YES" id="Xoq-7j-q8m"/>
                            <constraint firstItem="Fcw-5O-laI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZWg-xa-Cmd"/>
                            <constraint firstItem="usX-rC-KtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTb-sV-QLG"/>
                            <constraint firstItem="l9Z-hT-dvj" firstAttribute="leading" secondItem="Fcw-5O-laI" secondAttribute="trailing" constant="8" symbolic="YES" id="dfc-cm-tpF"/>
                            <constraint firstItem="usX-rC-KtR" firstAttribute="top" secondItem="Fcw-5O-laI" secondAttribute="bottom" constant="24" id="kzC-2I-66Q"/>
                            <constraint firstItem="Fcw-5O-laI" firstAttribute="width" secondItem="wAz-g2-qfR" secondAttribute="width" multiplier="1.20896" id="m23-le-Noa"/>
                            <constraint firstItem="Bw6-2O-huf" firstAttribute="top" secondItem="8YT-lj-jJ1" secondAttribute="bottom" constant="24" id="o5o-dM-iRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa1-cP-Flb" secondAttribute="trailing" constant="16" id="o9P-b2-q87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bw6-2O-huf" secondAttribute="trailing" constant="16" id="pBO-H6-rHg"/>
                            <constraint firstItem="8YT-lj-jJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wq5-CN-fib"/>
                            <constraint firstItem="wAz-g2-qfR" firstAttribute="top" secondItem="8YT-lj-jJ1" secondAttribute="bottom" constant="24" id="xbW-bk-9mR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDV-9b-oDD"/>
                    <connections>
                        <outlet property="addressLabel" destination="usX-rC-KtR" id="Uk8-HT-S9k"/>
                        <outlet property="getButton" destination="Oa1-cP-Flb" id="dtS-P8-Rgd"/>
                        <outlet property="latitudeLabel" destination="Bw6-2O-huf" id="kS7-dt-CvU"/>
                        <outlet property="longitudeLabel" destination="l9Z-hT-dvj" id="eys-vo-cQu"/>
                        <outlet property="messageLabel" destination="8YT-lj-jJ1" id="17Q-RA-kqy"/>
                        <outlet property="tagButton" destination="ATB-ED-IB0" id="OMk-Gu-547"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Kef-tf-Cfo">
            <objects>
                <tableViewController id="4a3-L5-bT3" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ltg-UK-n0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="qlJ-8s-G2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FqK-6n-3qc">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqK-6n-3qc" id="s85-7g-ves">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-7M-7bK">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mri-7M-7bK" firstAttribute="top" secondItem="s85-7g-ves" secondAttribute="topMargin" id="1a1-vS-1na"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mri-7M-7bK" secondAttribute="bottom" id="29m-Ew-AC6"/>
                                                <constraint firstItem="Mri-7M-7bK" firstAttribute="leading" secondItem="s85-7g-ves" secondAttribute="leadingMargin" id="Nd0-Xy-lOz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mri-7M-7bK" secondAttribute="trailing" id="ai5-M5-dTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="The-4E-wTj" detailTextLabel="3k7-WS-NDg" style="IBUITableViewCellStyleValue1" id="l34-9y-kqD">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l34-9y-kqD" id="SId-Bk-V5i">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="The-4E-wTj">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3k7-WS-NDg">
                                                    <rect key="frame" x="309.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qYT-mQ-Ldj" kind="show" identifier="PickCategory" id="rcP-le-q0T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g6Z-jU-Fdy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Q2-F5-eiC">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Q2-F5-eiC" id="FbY-Mb-Yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-p0-e2x">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSU-p0-e2x" firstAttribute="leading" secondItem="FbY-Mb-Yfd" secondAttribute="leadingMargin" id="390-7V-WfV"/>
                                                <constraint firstItem="jSU-p0-e2x" firstAttribute="centerY" secondItem="FbY-Mb-Yfd" secondAttribute="centerY" id="4WE-zd-QjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8GK-87-zEq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LyS-He-3Td" detailTextLabel="YDO-YP-7lH" style="IBUITableViewCellStyleValue1" id="6Eh-32-mGf">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Eh-32-mGf" id="66X-3G-UPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LyS-He-3Td">
                                                    <rect key="frame" x="16" y="15" width="50" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDO-YP-7lH">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="g4O-0U-hDr" detailTextLabel="y8c-qd-SAh" style="IBUITableViewCellStyleValue1" id="0wR-oX-Zbp">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wR-oX-Zbp" id="GYs-jG-udE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4O-0U-hDr">
                                                    <rect key="frame" x="16" y="15" width="60.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8c-qd-SAh">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Faw-6C-TSf">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faw-6C-TSf" id="xV7-1Q-sCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-Ii-uZF">
                                                    <rect key="frame" x="16" y="14.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-Vd-opF">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfP-Vd-opF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ClF-Ii-uZF" secondAttribute="trailing" constant="8" id="3jL-LP-hp1"/>
                                                <constraint firstItem="ClF-Ii-uZF" firstAttribute="leading" secondItem="xV7-1Q-sCQ" secondAttribute="leadingMargin" id="4ds-ED-P7B"/>
                                                <constraint firstItem="XfP-Vd-opF" firstAttribute="trailing" secondItem="xV7-1Q-sCQ" secondAttribute="trailingMargin" id="aCY-iu-5ZI"/>
                                                <constraint firstItem="ClF-Ii-uZF" firstAttribute="centerY" secondItem="xV7-1Q-sCQ" secondAttribute="centerY" id="f9j-rD-i2e"/>
                                                <constraint firstItem="XfP-Vd-opF" firstAttribute="centerY" secondItem="xV7-1Q-sCQ" secondAttribute="centerY" id="rVQ-Ob-S3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="luN-dp-zOx" detailTextLabel="s6m-SE-hom" style="IBUITableViewCellStyleValue1" id="dZI-pj-0Rc">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZI-pj-0Rc" id="4g7-vC-vhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luN-dp-zOx">
                                                    <rect key="frame" x="16" y="15" width="30.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6m-SE-hom">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4a3-L5-bT3" id="h69-OZ-p92"/>
                            <outlet property="delegate" destination="4a3-L5-bT3" id="441-CL-wOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="bQ5-Gs-NRl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iMm-g9-P4N">
                            <connections>
                                <action selector="cancel" destination="4a3-L5-bT3" id="KeG-MJ-Qmw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xc4-Zm-JQc">
                            <connections>
                                <action selector="done" destination="4a3-L5-bT3" id="o7y-PO-B5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="XfP-Vd-opF" id="vSb-a7-0gO"/>
                        <outlet property="categoryLabel" destination="3k7-WS-NDg" id="0y7-5D-p08"/>
                        <outlet property="dateLabel" destination="s6m-SE-hom" id="f4Q-KQ-Wmx"/>
                        <outlet property="descriptionTextView" destination="Mri-7M-7bK" id="5nS-tp-o6k"/>
                        <outlet property="latitudeLabel" destination="YDO-YP-7lH" id="9gq-ui-g6m"/>
                        <outlet property="longitudeLabe" destination="y8c-qd-SAh" id="0tR-Lh-EKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMJ-rd-6Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="80"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="NZy-d0-6rL">
            <objects>
                <tableViewController id="qYT-mQ-Ldj" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7qH-Hv-SqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KEe-Pp-cM3" style="IBUITableViewCellStyleDefault" id="xpi-e8-Ki0">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpi-e8-Ki0" id="fLg-CF-8Dx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEe-Pp-cM3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1af-QO-TWW" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="tSd-W9-v2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYT-mQ-Ldj" id="oSB-Ih-mJ3"/>
                            <outlet property="delegate" destination="qYT-mQ-Ldj" id="60O-eR-vt6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2yg-vo-of1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqR-ay-zNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1af-QO-TWW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3473" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aS-bY-r25">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZEA-bM-75X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qo-fk-6V4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l36-CQ-VSk" kind="relationship" relationship="viewControllers" id="bY9-bE-axu"/>
                        <segue destination="1Ad-Az-0r6" kind="relationship" relationship="viewControllers" id="45I-v8-IBd"/>
                        <segue destination="S6T-4b-vyx" kind="relationship" relationship="viewControllers" id="O8H-e3-aBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPB-T6-N1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="80"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zZq-I8-RTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l36-CQ-VSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="t2D-Hw-CK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6R-KC-fvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xuB-Np-0df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8v-FE-aAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="80"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8P5-iW-8hQ">
            <objects>
                <tableViewController id="LCi-ie-UTC" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MUU-Mj-KoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="5E4-ad-mWg" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E4-ad-mWg" id="nf4-bI-wrf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-8e-njq">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-cu-MBq">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.50470334488824509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTT-cu-MBq" firstAttribute="leading" secondItem="nf4-bI-wrf" secondAttribute="leadingMargin" id="88i-kd-rsh"/>
                                        <constraint firstItem="vND-8e-njq" firstAttribute="leading" secondItem="nf4-bI-wrf" secondAttribute="leadingMargin" id="HuA-KA-Xi0"/>
                                        <constraint firstItem="bTT-cu-MBq" firstAttribute="trailing" secondItem="nf4-bI-wrf" secondAttribute="trailingMargin" id="M6z-ey-68c"/>
                                        <constraint firstItem="vND-8e-njq" firstAttribute="trailing" secondItem="nf4-bI-wrf" secondAttribute="trailingMargin" id="lLJ-ZZ-6JH"/>
                                        <constraint firstItem="bTT-cu-MBq" firstAttribute="bottom" secondItem="nf4-bI-wrf" secondAttribute="bottomMargin" id="om4-vp-A4E"/>
                                        <constraint firstItem="bTT-cu-MBq" firstAttribute="top" secondItem="vND-8e-njq" secondAttribute="bottom" constant="5" id="v1m-d1-tfn"/>
                                        <constraint firstItem="vND-8e-njq" firstAttribute="top" secondItem="nf4-bI-wrf" secondAttribute="topMargin" id="xgn-VJ-AK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="bTT-cu-MBq" id="aog-1C-asn"/>
                                    <outlet property="descriptionLabel" destination="vND-8e-njq" id="WGh-BZ-teo"/>
                                    <segue destination="4a3-L5-bT3" kind="show" identifier="EditLocation" id="9UB-rm-WpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCi-ie-UTC" id="Wha-ai-reI"/>
                            <outlet property="delegate" destination="LCi-ie-UTC" id="NEh-Nw-Iga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="NZf-zX-oOr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iX-rd-IJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="795.6521739130435"/>
        </scene>
        <!--Map-->
        <scene sceneID="9sg-Di-XGu">
            <objects>
                <viewController id="a8Y-UW-UPO" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnX-v8-DMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-q8-7am">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="a8Y-UW-UPO" id="0fD-3z-xkp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCN-IU-qHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ba-q8-7am" firstAttribute="leading" secondItem="YCN-IU-qHh" secondAttribute="leading" id="2HI-PB-6BV"/>
                            <constraint firstItem="8ba-q8-7am" firstAttribute="bottom" secondItem="YCN-IU-qHh" secondAttribute="bottom" id="HOA-SJ-Pda"/>
                            <constraint firstItem="8ba-q8-7am" firstAttribute="top" secondItem="YCN-IU-qHh" secondAttribute="top" id="Vhr-e9-gZu"/>
                            <constraint firstItem="8ba-q8-7am" firstAttribute="trailing" secondItem="YCN-IU-qHh" secondAttribute="trailing" id="kmI-qk-VLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OQN-Is-b8h">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="Iy0-q6-YFK">
                            <connections>
                                <action selector="showLocations" destination="a8Y-UW-UPO" id="W5M-Be-sei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="HRr-E6-wPA">
                            <connections>
                                <action selector="showUser" destination="a8Y-UW-UPO" id="n8o-Ev-3gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8ba-q8-7am" id="zZ0-4Q-nOP"/>
                        <segue destination="4a3-L5-bT3" kind="show" identifier="EditLocation" id="1UU-51-38H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKH-c8-pqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="1489.2053973013494"/>
        </scene>
        <!--Locations-->
        <scene sceneID="hEC-lb-a6q">
            <objects>
                <navigationController id="1Ad-Az-0r6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="jN8-Cm-Cp7"/>
                    <navigationItem key="navigationItem" id="Sgn-bz-Xes"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N1-8w-LeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCi-ie-UTC" kind="relationship" relationship="rootViewController" id="ALQ-QO-fPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-cB-9bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="796"/>
        </scene>
        <!--Map-->
        <scene sceneID="S7c-Y8-MaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6T-4b-vyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="TSu-II-fKC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv4-T3-Hpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8Y-UW-UPO" kind="relationship" relationship="rootViewController" id="ofk-8X-ILC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysI-TN-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1490"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1UU-51-38H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
